<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.NodeSetupActivity">
    <data>
        <variable name="nodeSetting" type="com.hellosg.studio.hitechagri.activities.NodeSetupActivity.NodeSetting"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    >

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/header"
                style="@style/ToolbarColoredBackArrow">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="bottom"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/topToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        tools:title='@{nodeSetting.title , default="Cài đặt node abc"}'>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                    android:text="Chọn cảm biến"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:id="@+id/select_sensor_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_sensor_spinner"
                    app:layout_constraintStart_toEndOf="@+id/select_sensor_text" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/select_sensor_text"
                    app:layout_constraintTop_toTopOf="@+id/select_sensor_text" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
            />
            <TextView
                    android:text="Cấu hình điều khiển"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/control_type_text" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/select_sensor_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:textColor="@color/black"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/control_type_text"
                    android:orientation="horizontal" android:id="@+id/profile_group">
                <RadioButton
                        android:text="Tự động"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/automatic_option"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"/>
                <RadioButton
                        android:text="Thủ công"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/manual_option" android:layout_weight="1"
                />
            </RadioGroup>
            <TextView
                    android:text="Đặt thời gian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_select_text" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_group"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_time_text" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/time_select_text"
                    tools:text="12:06" android:textSize="36sp" android:textColor="@color/black" android:clickable="true"
                    android:background="?android:attr/selectableItemBackground" android:padding="16dp"
                    android:text='@{nodeSetting.time, default="- -:- -"}'/>
            <Button
                    android:text="Lưu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_button"
                    app:layout_constraintEnd_toStartOf="@+id/cancel_button"
                    app:layout_constraintStart_toStartOf="@+id/selected_time_text"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cancel_button" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Hủy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_button"
                    app:layout_constraintStart_toEndOf="@+id/save_button"
                    app:layout_constraintEnd_toEndOf="@+id/selected_time_text"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@+id/selected_time_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#aaa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>