<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="10"
             android:background="@drawable/bg_white_rounded_filled"
             android:clipToPadding="false"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:id="@+id/layout_parent">


    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_leaf"
            android:id="@+id/img_gate"
            android:translationZ="6dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:elevation="6dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_white_rounded_filled"
            android:paddingTop="16dp"
            android:paddingStart="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" android:translationZ="2dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_gate_name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:text="Gate Name"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_gate_id"
                    tools:text="G001"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_edit"
                    android:id="@+id/btn_edit"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="5dp" android:focusable="true"/>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_delete"
                    android:id="@+id/btn_delete"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>